<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<style>
			h1 {
				font-family: 'Nunito Sans', sans-serif;
				font-size: 480%;
				color:lawngreen;
				}
			h2 {
				font-family: 'Nunito Sans', sans-serif;
				font-size: 260%;
				color:lawngreen;
				}
			a {
				color:lawngreen;
				font-family: 'Nunito Sans', sans-serif;
				}
			hr {
				color:lawngreen;
				font-size: 0;
				border: 0;
				height: 1px;
				background: lawngreen;
				width: 50%;
				}
			footer {
			color:white;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 100%;
			}
		</style>
	</head>
	<body bgcolor="black">
		<h1><center><a href="index.html" style="text-decoration: none;">HeartDruid1</a></center></h1>
		<hr/>
		<h2><center> <b>Home<b> | <a href="downloads.html">Downloads</a> | <a href="about.html">About</a> | <a href="contact.html"> Get Involved </a></center></h2>
		<hr/>
		
		<footer>
			<hr/>
			<p><center>Nick Ferguson 2017</center></p>
		</footer>
	</body>
</html>
